File: src/FORTRAN/serial.F90
!> @file serial.f90
!> @brief Contains the serial version of Laplace.
!> @note This code was originaly written by John Urbanic for PSC 2014, later modified by Ludovic Capelli.
!> @author John Urbanic
!> @author Ludovic Capelli

!> @brief Runs the experiment.
!> @details The variables "temperature" and "temperature_last" are two arrays of doubles declared in util.h.
!> @pre The macro 'ROWS' contains the number of rows (excluding boundaries). It is a define passed as a compilation flag, see makefile.
!> @pre The macro 'COLUMNS' contains the number of columns (excluding boundaries). It is a define passed as a compilation flag, see makefile.
PROGRAM serial
    USE util
    IMPLICIT NONE

    !> Indexes used in for loops
    INTEGER :: i, j
    !> Current iteration.
    INTEGER :: iteration = 0
    !> Largest change in temperature. 
    DOUBLE PRECISION :: dt = 100.0
    !> Time taken during the entire simulation, in seconds
    REAL :: timer_simulation

    ! Initialise temperatures and temperature_last including boundary conditions
    CALL initialise_temperatures()

    !///////////////////////////////////
    !// -- Code from here is timed -- //
    !///////////////////////////////////
    CALL start_timer(timer_simulation)

    ! Do until error is minimal or until maximum steps
    DO WHILE ( dt > MAX_TEMP_ERROR .and. iteration <= MAX_NUMBER_OF_ITERATIONS)
        iteration = iteration+1

        DO j=1,COLUMNS
            DO i=1,ROWS
                temperature(i,j) = 0.25 * (temperature_last(i+1, j  ) + &
                                           temperature_last(i-1, j  ) + &
                                           temperature_last(i  , j+1) + &
                                           temperature_last(i  , j-1))
            ENDDO
         ENDDO

        dt=0.0

        ! Copy grid to old grid for next iteration and find max change
        DO j=1,COLUMNS
            DO i=1,ROWS
                dt = max(abs(temperature(i,j) - temperature_last(i,j)), dt)
                temperature_last(i,j) = temperature(i,j)
            ENDDO
        ENDDO

        ! Periodically print test values
        IF (mod(iteration, PRINT_FREQUENCY) .eq. 0) THEN
            CALL track_progress(iteration)
        ENDIF
    ENDDO

    CALL stop_timer(timer_simulation)

    CALL print_summary(iteration, dt, timer_simulation)

    CONTAINS
END program serial

File: src/serial.c
/**
 * @brief Runs the experiment.
 **/
int main()
{
	// Used to iterate through rows.
	unsigned int i;
	// Used to iterate through columns.
	unsigned int j;
	// Current iteration.
	unsigned int iteration=1;
	// Largest change in temperature. 
	double dt=100;

	///////////////////////////////////
	// -- Code from here is timed -- //
	///////////////////////////////////
	start_timer(&timer_simulation);

	// Initialise_temperatures Temp_last including boundary conditions
	initialise_temperatures();				   

	// Do until error is under threshold or until max iterations is reached
	while(dt > MAX_TEMP_ERROR && iteration <= MAX_NUMBER_OF_ITERATIONS)
	{
		// Reset largest temperature change
		dt = 0.0; 

		// Main calculation: average my four neighbors
		for(i = 1; i <= ROWS; i++)
		{
			for(j = 1; j <= COLUMNS; j++)
			{
				temperature[i][j] = 0.25 * (temperature_last[i+1][j  ] + temperature_last[i-1][j  ] +
											temperature_last[i  ][j+1] + temperature_last[i  ][j-1]);
			}
		}

		// Copy grid to old grid for next iteration and find latest dt
		for(i = 1; i <= ROWS; i++)
		{
			for(j = 1; j <= COLUMNS; j++)
			{
				dt = fmax(fabs(temperature[i][j]-temperature_last[i][j]), dt);
				temperature_last[i][j] = temperature[i][j];
			}
		}

		// Periodically print test values
		if((iteration % ITERATION_FREQUENCY) == 0)
		{
 			track_progress(iteration);
		}

		iteration++;
	}

	/////////////////////////////////////////////
	// -- Code from here is no longer timed -- //
	/////////////////////////////////////////////
	stop_timer(&timer_simulation);

	printf("\nMax error at iteration %d was %.15f\n", iteration-1, dt);
	printf("Total time was %.1f seconds.\n", timer_simulation);

	return EXIT_SUCCESS;
}
