File: src/FORTRAN/util.F90
    !> @brief Initialises the temperatures.
    !> @details Initialises the arrays temperature and temperature_last with the original temperature grid.
    !> @note This function must NOT be altered in ANY WAY.
    SUBROUTINE initialise_temperatures(temperature, temperature_last)
        IMPLICIT NONE

        INTEGER :: i,j
        DOUBLE PRECISION, DIMENSION(0:ROWS+1,0:COLUMNS+1) :: temperature, temperature_last

        !//////////////////////////////////////
        !// Previous iteration temperatures //
        !////////////////////////////////////
        #ifdef VERSION_RUN_IS_MPI
            INTEGER :: my_rank
            INTEGER :: comm_size
            INTEGER :: ierr
            DOUBLE PRECISION :: tMin
            DOUBLE PRECISION :: tMax

            ! Retrieve my MPI information
            CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr)
            CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr)

            ! Default all values to 0.
            temperature_last = 0.0

            !Left and Right Boundaries
            IF (my_rank .eq. 0) THEN
                DO i=0,ROWS+1
                    temperature_last(i,0) = 0.0
                ENDDO
            ENDIF

            IF (my_rank .eq. comm_size - 1) THEN
                WRITE (*,*) "There are ", ROWS, " rows."
                DO i=0,ROWS+1
                    temperature_last(i,COLUMNS+1) = (100.0/ROWS) * i
                ENDDO
            ENDIF

            ! Top and Bottom Boundaries
            tmin =  my_rank    * 100.0/comm_size
            tmax = (my_rank+1) * 100.0/comm_size
            DO j=0,COLUMNS+1
                temperature_last(0,j) = 0.0
                temperature_last(ROWS+1,j) = tmin + ((tmax-tmin)/COLUMNS) * j
            ENDDO
        #else
            ! Default all values to 0.
            temperature_last = 0.0

            ! NOTE: these boundary conditions never change throughout run

            ! Set left side to 0 and right to linear increase
            DO i = 0, ROWS + 1
             temperature_last(i,0) = 0.0
             temperature_last(i,COLUMNS+1) = (100.0/ROWS) * i
            ENDDO

            ! Set top to 0 and bottom to linear increase
            DO j = 0, COLUMNS + 1
             temperature_last(0,j) = 0.0
             temperature_last(ROWS+1,j) = ((100.0)/COLUMNS) * j
            ENDDO
        #ENDIF
        
        !/////////////////////////////////////
        !// Current iteration temperatures //
        !///////////////////////////////////
        temperature = temperature_last

        #ifdef VERSION_RUN_IS_MPI
            CALL MPI_Barrier(MPI_COMM_WORLD, ierr)
        #ENDIF

    END SUBROUTINE initialise_temperatures

File: src/util.c
void initialise_temperatures()
{
	//////////////////////////////////////
	// Previous iteration temperatures //
	////////////////////////////////////
	#ifdef VERSION_RUN_IS_MPI
		// Retrieve my MPI information
		int my_rank;
		MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
		int comm_size;
		MPI_Comm_size(MPI_COMM_WORLD, &comm_size);

	    for(int i = 0; i <= ROWS+1; i++)
	    {
	        for(int j = 0; j <= COLUMNS+1; j++)
	        {
	            temperature_last[i][j] = 0.0;
	        }
	    }

	    // Local boundry condition endpoints
	    double tMin = (my_rank) * 100.0 / comm_size;
	    double tMax = (my_rank+1) * 100.0 / comm_size;

	    // Left and right boundaries
	    for(int i = 0; i <= ROWS+1; i++)
	    {
			temperature_last[i][0] = 0.0;
			temperature_last[i][COLUMNS+1] = tMin + ((tMax-tMin)/ROWS)*i;
	    }

	    // Top boundary (for first MPI process only)
	    if(my_rank == 0)
	    {
			for(int j = 0; j <= COLUMNS+1; j++)
			{
				temperature_last[0][j] = 0.0;
			}
	    }

	    // Bottom boundary (for last MPI process only)
	    if(my_rank == comm_size - 1)
	    {
			for(int j = 0; j <= COLUMNS + 1; j++)
			{
				temperature_last[ROWS+1][j] = (100.0 / COLUMNS) * j;
			}
	    }
	#else
		int i, j;

		// Default all values to 0.
		for(i = 0; i <= ROWS+1; i++)
		{
			for(j = 0; j <= COLUMNS+1; j++)
			{
				temperature_last[i][j] = 0.0;
			}
		}

		// NOTE: these boundary conditions never change throughout the run

		// Set left side to 0 and right to a linear increase
		for(i = 0; i <= ROWS+1; i++)
		{
			temperature_last[i][0] = 0.0;
			temperature_last[i][COLUMNS+1] = (100.0/ROWS)*i;
		}

		// Set top to 0 and bottom to linear increase
		for(j = 0; j <= COLUMNS+1; j++)
		{
			temperature_last[0][j] = 0.0;
			temperature_last[ROWS+1][j] = (100.0/COLUMNS)*j;
		}
	#endif

	/////////////////////////////////////
	// Current iteration temperatures //
	///////////////////////////////////
	memcpy(temperature, temperature_last, sizeof(double) * (ROWS + 2) * (COLUMNS + 2));

	#ifdef VERSION_RUN_IS_MPI
		MPI_Barrier(MPI_COMM_WORLD);
	#endif
}
